{"version": 2, "width": 180, "height": 11, "timestamp": 1742568268, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011101, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[1.70036, "o", "m"]
[1.812618, "o", "a"]
[2.83654, "o", "k"]
[3.48211, "o", "e"]
[3.676755, "o", " "]
[4.580061, "o", "r"]
[5.312157, "o", "u"]
[5.537782, "o", "n"]
[5.974405, "o", "-"]
[6.603044, "o", "d"]
[6.970736, "o", "i"]
[7.498272, "o", "s"]
[7.626263, "o", "t"]
[8.339255, "o", "\r\n\u001b[?2004l\r"]
[8.343342, "o", "./build/install/App/bin/App\r\n"]
[8.514573, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[9.649236, "o", "3"]
[10.124517, "o", "\r\n"]
[10.125352, "o", "\r\n"]
[10.125732, "o", "Welcome to the Brain Games!\r\n"]
[10.126546, "o", "May I have your name? "]
[11.594224, "o", "M"]
[12.083454, "o", "a"]
[12.319843, "o", "k"]
[12.613205, "o", "s"]
[12.890231, "o", "i"]
[13.169511, "o", "m"]
[13.903369, "o", "\r\n"]
[13.909524, "o", "Hello, Maksim!\r\n"]
[13.910272, "o", "What is the result of the expression?\r\n"]
[13.920618, "o", "Question: 1 - 70\r\nYour answer: "]
[16.100729, "o", "-"]
[16.749259, "o", "6"]
[16.94299, "o", "9"]
[17.807892, "o", "\r\n"]
[17.808188, "o", "Correct!\r\n"]
[17.80822, "o", "Question: 22 + 41\r\n"]
[17.808339, "o", "Your answer: "]
[20.943605, "o", "6"]
[21.212149, "o", "3"]
[22.179529, "o", "\r\n"]
[22.180142, "o", "Correct!\r\n"]
[22.180568, "o", "Question: 17 - 88\r\nYour answer: "]
[27.959144, "o", "-"]
[28.553835, "o", "7"]
[28.631115, "o", "1"]
[29.71737, "o", "\r\n"]
[29.717943, "o", "Correct!\r\n"]
[29.718507, "o", "Congratulations, Maksim!\r\n"]
[29.725049, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[30.831978, "o", "make run-dist"]
[32.041111, "o", "\r\n\u001b[?2004l\r"]
[32.043478, "o", "./build/install/App/bin/App\r\n"]
[32.149445, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[33.209249, "o", "3"]
[33.517206, "o", "\r\n"]
[33.517507, "o", "\r\nWelcome to the Brain Games!\r\n"]
[33.517901, "o", "May I have your name? "]
[35.098304, "o", "M"]
[35.366298, "o", "a"]
[35.777953, "o", "k"]
[36.041369, "o", "s"]
[36.379357, "o", "i"]
[36.708992, "o", "m"]
[37.152848, "o", "\r\n"]
[37.157974, "o", "Hello, Maksim!\r\n"]
[37.158593, "o", "What is the result of the expression?\r\n"]
[37.166479, "o", "Question: 41 + 17\r\nYour answer: "]
[39.007629, "o", "1"]
[39.062606, "o", "2"]
[40.20441, "o", "\r\n"]
[40.209959, "o", "'12' is wrong answer ;(. Correct answer was '58'\r\n"]
[40.21034, "o", "Let's try again, Maksim!\r\n"]
[40.225573, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[41.897583, "o", "\u001b[?2004l\r\r\nexit\r\n"]
