{"version": 2, "width": 180, "height": 11, "timestamp": 1742392705, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010651, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[2.279796, "o", "make run-dist"]
[2.63941, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b./gradlew installDist"]
[3.381025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake run-dist"]
[4.093458, "o", "\r\n\u001b[?2004l\r"]
[4.097096, "o", "./build/install/App/bin/App\r\n"]
[4.187296, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[4.206413, "o", "Your choice: "]
[6.118191, "o", "2"]
[6.558877, "o", "\r\n"]
[6.559708, "o", "\r\n"]
[6.560487, "o", "May I have your name? "]
[8.3248, "o", "M"]
[8.51945, "o", "a"]
[9.061757, "o", "k"]
[9.402092, "o", "s"]
[9.657236, "o", "i"]
[10.108955, "o", "m"]
[11.078314, "o", "\r\n"]
[11.087712, "o", "Hello, Maksim!\r\n"]
[11.088603, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[11.092024, "o", "Question: 84\r\nYour answer: "]
[13.213928, "o", "y"]
[13.292138, "o", "e"]
[13.545628, "o", "s"]
[14.327099, "o", "\r\n"]
[14.327448, "o", "Correct!\r\nQuestion: 85\r\nYour answer: "]
[16.330723, "o", "n"]
[16.387023, "o", "o"]
[17.320711, "o", "\r\n"]
[17.321469, "o", "Correct!\r\nQuestion: 97\r\nYour answer: "]
[19.358031, "o", "n"]
[19.449201, "o", "o"]
[20.317923, "o", "\r\n"]
[20.318596, "o", "Correct!\r\n"]
[20.319518, "o", "Congratulations, Maksim!\r\n"]
[20.328676, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[22.51228, "o", "make run-dist"]
[23.281115, "o", "\r\n\u001b[?2004l\r"]
[23.283389, "o", "./build/install/App/bin/App\r\n"]
[23.378088, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[23.395464, "o", "Your choice: "]
[24.344783, "o", "2"]
[24.628353, "o", "\r\n"]
[24.628754, "o", "\r\n"]
[24.629249, "o", "May I have your name? "]
[26.480819, "o", "M"]
[26.708612, "o", "a"]
[27.14343, "o", "k"]
[27.452795, "o", "s"]
[27.781752, "o", "i"]
[28.130501, "o", "m"]
[28.990419, "o", "\r\n"]
[28.997979, "o", "Hello, Maksim!\r\n"]
[28.998813, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[29.001233, "o", "Question: 28\r\nYour answer: "]
[31.386043, "o", "n"]
[31.462085, "o", "o"]
[32.501796, "o", "\r\n"]
[32.50906, "o", "'no' is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Maksim!\r\n"]
[32.514317, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[34.04905, "o", "\u001b[?2004l\r\r\nexit\r\n"]
