{"version": 2, "width": 180, "height": 11, "timestamp": 1742654744, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012332, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[1.426897, "o", "m"]
[1.459431, "o", "a"]
[2.388538, "o", "k"]
[3.11295, "o", "e"]
[3.197663, "o", " "]
[3.551428, "o", "r"]
[4.246288, "o", "u"]
[4.598691, "o", "n"]
[5.382629, "o", "-"]
[6.435885, "o", "d"]
[6.53001, "o", "i"]
[7.003424, "o", "s"]
[7.082709, "o", "t"]
[7.880372, "o", "\r\n\u001b[?2004l\r"]
[7.935765, "o", "./build/install/App/bin/App\r\n"]
[8.168529, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[8.169147, "o", "4 - GCD\r\n0 - Exit\r\nYour choice: "]
[9.22252, "o", "4"]
[9.701332, "o", "\r\n"]
[9.701947, "o", "\r\nWelcome to the Brain Games!\r\n"]
[9.702889, "o", "May I have your name? "]
[10.801705, "o", "M"]
[11.011665, "o", "a"]
[11.425147, "o", "k"]
[11.662869, "o", "s"]
[12.093475, "o", "i"]
[12.449252, "o", "m"]
[13.049836, "o", "\r\n"]
[13.06126, "o", "Hello, Maksim!\r\n"]
[13.062356, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.068903, "o", "Question: 6 12\r\nYour answer: "]
[15.369214, "o", "6"]
[16.16133, "o", "\r\n"]
[16.16175, "o", "Correct!\r\n"]
[16.162069, "o", "Question: 72 25\r\nYour answer: "]
[27.080185, "o", "1"]
[27.890257, "o", "\r\n"]
[27.890702, "o", "Correct!\r\nQuestion: 78 85\r\nYour answer: "]
[30.250705, "o", "1"]
[30.715307, "o", "\r\n"]
[30.715628, "o", "Correct!\r\n"]
[30.71612, "o", "Congratulations, Maksim!\r\n"]
[30.727067, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[32.643263, "o", "make run-dist"]
[33.830622, "o", "\r\n\u001b[?2004l\r"]
[33.832938, "o", "./build/install/App/bin/App\r\n"]
[33.946688, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[33.946947, "o", "3 - Calc\r\n"]
[33.947442, "o", "4 - GCD\r\n0 - Exit\r\n"]
[33.948259, "o", "Your choice: "]
[35.13131, "o", "4"]
[35.863904, "o", "\r\n"]
[35.864548, "o", "\r\nWelcome to the Brain Games!\r\n"]
[35.865346, "o", "May I have your name? "]
[37.991332, "o", "M"]
[38.183366, "o", "a"]
[38.567707, "o", "k"]
[38.841839, "o", "s"]
[39.212837, "o", "i"]
[39.556075, "o", "m"]
[40.617578, "o", "\r\n"]
[40.630643, "o", "Hello, Maksim!\r\n"]
[40.63182, "o", "Find the greatest common divisor of given numbers.\r\n"]
[40.63775, "o", "Question: 12 92\r\n"]
[40.63798, "o", "Your answer: "]
[42.610343, "o", ";"]
[43.834245, "o", "\b \b"]
[44.410873, "o", "h"]
[44.922501, "o", "j"]
[47.313989, "o", "\r\n"]
[47.323609, "o", "'hj' is wrong answer ;(. Correct answer was '4'.\r\n"]
[47.325663, "o", "Let's try again, Maksim!\r\n"]
[47.3439, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[49.763614, "o", "\u001b[?2004l\r\r\nexit\r\n"]
