{"version": 2, "width": 180, "height": 9, "timestamp": 1742827702, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011955, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[0.628144, "o", "git push"]
[1.05228, "o", "\b\b\b\bstatus"]
[1.90007, "o", "\b\b\b\b\b\bcommit -m 'Added a link to asciinema progressionGame.cast'"]
[3.560862, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[4.121998, "o", "\b\u001b[K"]
[4.27393, "o", "\b\u001b[K"]
[4.403427, "o", "\b\u001b[K"]
[4.558653, "o", "\b\u001b[K"]
[4.706751, "o", "\b\u001b[K"]
[4.845583, "o", "\b\u001b[K"]
[5.003976, "o", "\b\u001b[K"]
[5.160674, "o", "\b\u001b[K"]
[5.326452, "o", "\b\u001b[K"]
[5.547538, "o", "\b\u001b[K"]
[6.11956, "o", "m"]
[6.231158, "o", "a"]
[6.687699, "o", "k"]
[7.077052, "o", "e"]
[7.16524, "o", " "]
[8.217845, "o", "r"]
[8.345731, "o", "u"]
[8.788437, "o", "n"]
[9.630401, "o", "-"]
[10.224833, "o", "d"]
[10.335037, "o", "i"]
[10.808493, "o", "s"]
[10.920428, "o", "t"]
[11.664152, "o", "\r\n\u001b[?2004l\r"]
[11.666793, "o", "./build/install/App/bin/App\r\n"]
[11.780829, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[11.780914, "o", "2 - Even\r\n"]
[11.781122, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[12.810913, "o", "6"]
[13.071624, "o", "\r\n"]
[13.072083, "o", "\r\nWelcome to the Brain Games!\r\n"]
[13.072698, "o", "May I have your name? "]
[14.241855, "o", "M"]
[14.41, "o", "a"]
[14.938324, "o", "k"]
[15.059374, "o", "s"]
[15.543666, "o", "i"]
[15.851439, "o", "m"]
[16.374082, "o", "\r\n"]
[16.384643, "o", "Hello, Maksim!\r\n"]
[16.385037, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[16.389745, "o", "Question: 166\r\nYour answer: "]
[18.168158, "o", "n"]
[18.251929, "o", "o"]
[18.996152, "o", "\r\n"]
[18.996523, "o", "Correct!\r\nQuestion: 118\r\n"]
[18.996784, "o", "Your answer: "]
[21.035607, "o", "n"]
[21.103653, "o", "o"]
[21.822054, "o", "\r\n"]
[21.822398, "o", "Correct!\r\n"]
[21.822758, "o", "Question: 131\r\nYour answer: "]
[25.573338, "o", "y"]
[25.99741, "o", "e"]
[26.343499, "o", "s"]
[26.74829, "o", "\r\n"]
[26.748668, "o", "Correct!\r\n"]
[26.748995, "o", "Congratulations, Maksim!\r\n"]
[26.754637, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[28.767183, "o", "make run-dist"]
[29.370227, "o", "\r\n\u001b[?2004l\r"]
[29.372306, "o", "./build/install/App/bin/App\r\n"]
[29.493902, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[29.494124, "o", "Your choice: "]
[30.952594, "o", "6"]
[31.287225, "o", "\r\n"]
[31.288025, "o", "\r\nWelcome to the Brain Games!\r\n"]
[31.288966, "o", "May I have your name? "]
[33.019227, "o", "M"]
[33.200861, "o", "a"]
[33.586969, "o", "k"]
[33.708034, "o", "s"]
[34.14092, "o", "i"]
[34.414052, "o", "m"]
[34.927181, "o", "\r\n"]
[34.936949, "o", "Hello, Maksim!\r\n"]
[34.938103, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[34.94204, "o", "Question: 192\r\nYour answer: "]
[37.942986, "o", "y"]
[38.208623, "o", "e"]
[38.498537, "o", "s"]
[39.472404, "o", "\r\n"]
[39.480077, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[39.480277, "o", "Let's try again, Maksim!\r\n"]
[39.485014, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[42.028559, "o", "\u001b[?2004l\r\r\nexit\r\n"]
