{"version": 2, "width": 180, "height": 11, "timestamp": 1742707614, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010012, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[0.642686, "o", "git push"]
[1.04562, "o", "\b\b\b\bstatus"]
[1.635476, "o", "\b\b\b\b\b\bcommit -m 'Added game GCD'"]
[2.350996, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd src/main/java/hexlet/code/games/GCD.java"]
[2.697165, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Pcommit -m 'Added game GCD'"]
[2.855769, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[3.065332, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[3.305544, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[5.190003, "o", "m"]
[5.255589, "o", "a"]
[6.59971, "o", "k"]
[6.815492, "o", "e"]
[6.900611, "o", " "]
[7.93187, "o", "r"]
[8.003795, "o", "u"]
[8.265185, "o", "n"]
[8.801187, "o", "-"]
[9.358349, "o", "d"]
[9.514489, "o", "i"]
[9.837289, "o", "s"]
[10.009163, "o", "t"]
[10.770202, "o", "\r\n\u001b[?2004l\r"]
[10.779166, "o", "./build/install/App/bin/App\r\n"]
[11.027855, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[11.028708, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[12.16352, "o", "5"]
[12.525751, "o", "\r\n"]
[12.526404, "o", "\r\nWelcome to the Brain Games!\r\n"]
[12.527356, "o", "May I have your name? "]
[14.28605, "o", "M"]
[14.475267, "o", "a"]
[14.78763, "o", "k"]
[14.936851, "o", "s"]
[15.341072, "o", "i"]
[15.702795, "o", "m"]
[16.218481, "o", "\r\n"]
[16.22669, "o", "Hello, Maksim!\r\n"]
[16.227163, "o", "What number is missing in the progression?\r\n"]
[16.227333, "o", "Question: "]
[16.230204, "o", "1 6 11 16 21 "]
[16.230268, "o", "26 31 "]
[16.230485, "o", ".. "]
[16.230518, "o", "\r\n"]
[16.230728, "o", "Your answer: "]
[18.9283, "o", "3"]
[19.137712, "o", "6"]
[19.616605, "o", "\r\n"]
[19.616742, "o", "Correct!\r\n44 48 "]
[19.6169, "o", "52 56 60 .. 68 72 "]
[19.617059, "o", "76 "]
[19.617162, "o", "80 \r\nYour answer: "]
[22.691197, "o", "6"]
[22.86687, "o", "4"]
[23.30995, "o", "\r\n"]
[23.310594, "o", "Correct!\r\n18 28 38 48 "]
[23.31117, "o", ".. 68 78 88 98 \r\nYour answer: "]
[25.725706, "o", "5"]
[25.877714, "o", "8"]
[26.54311, "o", "\r\n"]
[26.543539, "o", "Correct!\r\n"]
[26.543954, "o", "Congratulations, Maksim!\r\n"]
[26.555073, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[27.327302, "o", "make run-dist"]
[28.338763, "o", "\r\n\u001b[?2004l\r"]
[28.34049, "o", "./build/install/App/bin/App\r\n"]
[28.456472, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[29.53459, "o", "5"]
[29.794068, "o", "\r\n"]
[29.794267, "o", "\r\nWelcome to the Brain Games!\r\n"]
[29.794844, "o", "May I have your name? "]
[31.292795, "o", "M"]
[31.45695, "o", "a"]
[31.793856, "o", "k"]
[31.949559, "o", "s"]
[32.33485, "o", "i"]
[32.709111, "o", "m"]
[33.592386, "o", "\r\n"]
[33.603067, "o", "Hello, Maksim!\r\n"]
[33.603869, "o", "What number is missing in the progression?\r\nQuestion: "]
[33.607281, "o", "8 .. 22 29 36 \r\nYour answer: "]
[38.390684, "o", "1"]
[38.429745, "o", "5"]
[39.343758, "o", "\b \b"]
[40.748345, "o", "\r\n"]
[40.757, "o", "'1' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Maksim!\r\n"]
[40.763759, "o", "\u001b[?2004h\u001b]0;maksim@DESKTOP-HK5AG0V: ~/java-project-61/App\u0007\u001b[01;32mmaksim@DESKTOP-HK5AG0V\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ "]
[42.678849, "o", "\u001b[?2004l\r\r\nexit\r\n"]
